author: Gordon, Mike
author_list:
- family: Gordon
  given: Mike
files:
- gordon2020-a.pdf
papis_id: 24c1f1967f7255fb31da9247390613c2
ref: Gordon2020
time-added: 2023-07-31-11:06:06
title: 'Corecursion and coinduction: what they are and how they relate to recursion
  and induction'
type: manual
year: '2020'
