author: Li, Zhifei and Eisner, Jason
author_list:
- family: Li
  given: Zhifei
- family: Eisner
  given: Jason
booktitle: Proceedings of the 2009 Conference on Empirical Methods in Natural Language
  Processing
files:
- li2009-a.pdf
pages: 40--51
papis_id: 37913c151423f5b492a900ab84dff1de
ref: Li2009firstAnd
time-added: 2023-08-28-07:59:16
title: First-and second-order expectation semirings with applications to minimum-risk
  training on translation forests
type: inproceedings
year: '2009'
projects:
- carpinus
tags:
- abstract algebra
- statistics
