author: Bodin, Martin and Diaz, Tomás and Tanter, Éric
author_list:
- affiliation:
  - name: University of Chile, Chile
  family: Bodin
  given: Martin
- affiliation:
  - name: University of Chile, Chile
  family: Diaz
  given: Tomás
- affiliation:
  - name: University of Chile, Chile
  family: Tanter
  given: Éric
booktitle: 'SPLASH ''18: Conference on Systems, Programming, Languages, and Applications:
  Software for Humanity'
citations:
- unstructured: Karthikeyan Bhargavan Antoine Delignat-Lavaud and Sergio Maffeis.
    2013. Language-Based Defenses Against Untrusted Browser Origins. In Usenix security
    symposium.   Karthikeyan Bhargavan Antoine Delignat-Lavaud and Sergio Maffeis.
    2013. Language-Based Defenses Against Untrusted Browser Origins. In Usenix security
    symposium.
- doi: 10.1145/2535838.2535876
- unstructured: Patrick Burns. 2011. The R Inferno.  Patrick Burns. 2011. The R Inferno.
- doi: 10.1145/3184558.3185969
- unstructured: ECMA International. 2010. Test262. https://github.com/tc39/test262
    .  ECMA International. 2010. Test262. https://github.com/tc39/test262 .
- doi: 10.1145/2103656.2103663
- unstructured: Filippo Ghibellini. 2017. Dynamic test generation for R packages.
    Bachelor’s Thesis.  Filippo Ghibellini. 2017. Dynamic test generation for R packages.
    Bachelor’s Thesis.
- unstructured: Google. {n. d.} R Style Guide. Retrieved 2018 from https://google.
    github.io/styleguide/Rguide.xml .  Google. {n. d.} R Style Guide. Retrieved 2018
    from https://google. github.io/styleguide/Rguide.xml .
- doi: 10.1007/978-3-642-14107-2_7
  unstructured: Arjun Guha Claudiu Saftoiu and Shriram Krishnamurthi. 2010. The Essence
    of JavaScript. In ECOOP.   Arjun Guha Claudiu Saftoiu and Shriram Krishnamurthi.
    2010. The Essence of JavaScript. In ECOOP.
- article-title: 'R: a Language for Data Analysis and Graphics'
  author: Ihaka Ross
  journal-title: Journal of computational and graphical statistics.
  unstructured: 'Ross Ihaka and Robert Gentleman . 1996 . R: a Language for Data Analysis
    and Graphics . Journal of computational and graphical statistics. Ross Ihaka and
    Robert Gentleman. 1996. R: a Language for Data Analysis and Graphics. Journal
    of computational and graphical statistics.'
  year: '1996'
- doi: 10.1007/978-3-642-28869-2_20
- doi: 10.1145/2576195.2576205
- doi: 10.1007/978-3-642-22673-1_28
  unstructured: Robbert Krebbers and Freek Wiedijk. 2011. A Formalization of the C99
    Standard in HOL Isabelle and Coq. In Calculemus/mkm.   Robbert Krebbers and Freek
    Wiedijk. 2011. A Formalization of the C99 Standard in HOL Isabelle and Coq. In
    Calculemus/mkm.
- doi: 10.1145/1538788.1538814
- unstructured: Xavier Leroy. 2014. How much is a mechanized proof worth certification-wise?
    In Principles in Practice.  Xavier Leroy. 2014. How much is a mechanized proof
    worth certification-wise? In Principles in Practice.
- doi: 10.1007/978-3-540-89330-1_22
- doi: 10.1007/978-3-642-04444-1_31
  unstructured: Sergio Maffeis John C. Mitchell and Ankur Taly. 2009. Isolating JavaScript
    with Filters Rewriting and Wrappers. In ESORICS.   Sergio Maffeis John C. Mitchell
    and Ankur Taly. 2009. Isolating JavaScript with Filters Rewriting and Wrappers.
    In ESORICS.
- doi: 10.1109/SP.2010.16
- author: Maj Petr
  unstructured: 'Petr Maj , Tomas Kalibera , and Jan Vitek . 2013 . TestR: R Language
    Test Driven Specification. In The R User Conference, UseR! Petr Maj, Tomas Kalibera,
    and Jan Vitek. 2013. TestR: R Language Test Driven Specification. In The R User
    Conference, UseR!'
  volume-title: 'TestR: R Language Test Driven Specification. In The R User Conference,
    UseR!'
  year: '2013'
- author: McPherson Jonathan
  unstructured: Jonathan McPherson . 2014 . Debugging in R. In The R User Conference,
    UseR! Jonathan McPherson. 2014. Debugging in R. In The R User Conference, UseR!
  volume-title: Debugging in R. In The R User Conference, UseR!
  year: '2014'
- doi: 10.1007/978-3-642-31057-7_6
  unstructured: Floréal Morandat Brandon Hill Leo Osvald and Jan Vitek. 2012. Evaluating
    the design of the R language. In ECOOP.  Floréal Morandat Brandon Hill Leo Osvald
    and Jan Vitek. 2012. Evaluating the design of the R language. In ECOOP.
- unstructured: Mozilla. 2013. Mozilla Automated JavaScript Tests. https://developer.
    mozilla . org / en - US / docs / SpiderMonkey / Running _ Automated _ JavaScript_Tests
    .  Mozilla. 2013. Mozilla Automated JavaScript Tests. https://developer. mozilla
    . org / en - US / docs / SpiderMonkey / Running _ Automated _ JavaScript_Tests
    .
- doi: 10.1145/2737924.2737991
- doi: 10.1145/2384577.2384579
  unstructured: Joe Gibbs Politz Matthew J. Carroll Benjamin S. Lerner Justin Pombrio
    and Shriram Krishnamurthi. 2012. A Tested Semantics for Getters Setters and eval
    in JavaScript. DLS.  Joe Gibbs Politz Matthew J. Carroll Benjamin S. Lerner Justin
    Pombrio and Shriram Krishnamurthi. 2012. A Tested Semantics for Getters Setters
    and eval in JavaScript. DLS.
- author: Team R Core
  unstructured: 'R Core Team . 2015 . R: A Language and Environment for Statistical
    Computing . R Foundation for Statistical Computing . https://www.R-project.org/
    . R Core Team. 2015. R: A Language and Environment for Statistical Computing.
    R Foundation for Statistical Computing. https://www.R-project.org/ .'
  volume-title: 'R: A Language and Environment for Statistical Computing'
  year: '2015'
- unstructured: R Core Team. 2000. R Language Definition. R foundation for statistical
    computing.  R Core Team. 2000. R Language Definition. R foundation for statistical
    computing.
- unstructured: R Core Team. {n. d.} The Comprehensive R Archive Network. Retrieved
    2018 from https://cran.r-project.org/ .  R Core Team. {n. d.} The Comprehensive
    R Archive Network. Retrieved 2018 from https://cran.r-project.org/ .
- doi: 10.1007/978-3-642-22655-7_4
  unstructured: Gregor Richards Christian Hammer Brian Burg and Jan Vitek. 2011. The
    eval that Men Do. A large-scale study of the use of eval in javascript applications.
    In ECOOP.   Gregor Richards Christian Hammer Brian Burg and Jan Vitek. 2011. The
    eval that Men Do. A large-scale study of the use of eval in javascript applications.
    In ECOOP.
- doi: 10.1109/SP.2011.39
- unstructured: The Coq development team. 1984. the Coq Proof Assistant. Retrieved
    2018 from https://coq.inria.fr/ .  The Coq development team. 1984. the Coq Proof
    Assistant. Retrieved 2018 from https://coq.inria.fr/ .
- unstructured: Luke Tierney Gabe Becker and Tomas Kalibera. 2017. ALTREP and Other
    Things. In R-devel.  Luke Tierney Gabe Becker and Tomas Kalibera. 2017. ALTREP
    and Other Things. In R-devel.
- author: Tsegelskyi Roman
  unstructured: 'Roman Tsegelskyi and Jan Vitek . 2014 . TestR: Generating Unit Tests
    for R Internals. In The R User Conference, UseR! Roman Tsegelskyi and Jan Vitek.
    2014. TestR: Generating Unit Tests for R Internals. In The R User Conference,
    UseR!'
  volume-title: 'TestR: Generating Unit Tests for R Internals. In The R User Conference,
    UseR!'
  year: '2014'
- doi: 10.1017/S0960129500001560
  unstructured: Philip Wadler. 1992. Comprehending Monads. Mathematical structures
    in computer science.  Philip Wadler. 1992. Comprehending Monads. Mathematical
    structures in computer science.
- author: Wuerthinger Thomas
  unstructured: 'Thomas Wuerthinger . 2012 . Truffle: A Self-Optimizing Runtime System.
    Thomas Wuerthinger. 2012. Truffle: A Self-Optimizing Runtime System.'
  volume-title: 'Truffle: A Self-Optimizing Runtime System.'
  year: '2012'
- doi: 10.1145/1993498.1993532
doc_url: https://dl.acm.org/doi/pdf/10.1145/3276945.3276946
doi: 10.1145/3276945.3276946
files:
- bodin2018-a.pdf
journal: Proceedings of the 14th ACM SIGPLAN International Symposium on Dynamic Languages
month: 10
papis_id: 5af0e2542c6f3b686cdbe1338498b0aa
publisher: ACM
ref: Bodin2018
time-added: 2023-08-03-16:36:10
title: A trustworthy mechanized formalization of R
type: inproceedings
url: http://dx.doi.org/10.1145/3276945.3276946
venue: Boston MA USA
year: 2018
tags:
- statistical computing
- R
projects: 
- carex
