author: Romano, Joseph P and Wolf, Michael
author_list:
- family: Romano
  given: Joseph P
- family: Wolf
  given: Michael
files:
- romano2000-a.pdf
journal: Statistics \& probability letters
number: '2'
pages: 115--124
papis_id: dfe5762f724f922d7db996d37014e7c8
publisher: Elsevier
ref: Romano2000
time-added: 2023-08-04-08:14:00
title: A more general central limit theorem for m-dependent random variables with
  unbounded m
type: article
volume: '47'
year: '2000'
tags: 
- central limit theorem
- dependent data
projects:
- carpinus
