author: Arif, Suchinta and MacNeil, M. Aaron
author_list:
- affiliation:
  - name: Ocean Frontier Institute, Department of Biology Dalhousie University  Halifax
      Nova Scotia Canada
  family: Arif
  given: Suchinta
- affiliation:
  - name: Ocean Frontier Institute, Department of Biology Dalhousie University  Halifax
      Nova Scotia Canada
  family: MacNeil
  given: M. Aaron
citations:
- doi: 10.1098/rstb.2014.0274
- doi: 10.1002/cpz1.45
- unstructured: Arif S.2022. “Ecological Monographs R Code.” Figshare Online Resource.https://doi.org/10.6084/m9.figshare.19541059.v1.
- doi: 10.1002/ecs2.3956
- doi: 10.1002/ecs2.4009
- doi: 10.1111/j.1365-2656.2009.01531.x
- doi: 10.1038/nature02691
- doi: 10.1086/516847
- doi: 10.1890/03-9000
- author: Burnham K. P.
  volume-title: 'Model Selection and Multimodel Inference: A Practical Information‐Theoretic
    Approach'
  year: '2002'
- doi: 10.1016/j.baae.2017.01.005
- doi: 10.1371/journal.pone.0059813
- doi: 10.1890/07-1886.1
- doi: 10.1002/ecs2.2422
- author: Cunningham S.
  volume-title: 'Causal Inference: The Mixtape. Causal Inference'
  year: '2021'
- doi: 10.1890/ES12-00415.1
- author: Elton C. S.
  volume-title: Animal Ecology
  year: '1927'
- doi: 10.1007/978-94-007-6094-3_13
- doi: 10.1002/wsb.739
- doi: 10.1038/062049a0
- doi: 10.1023/A:1009602825894
- doi: 10.1002/ecy.2962
- doi: 10.1002/ecy.3378
- doi: 10.1038/nature14140
- doi: 10.1038/srep20970
- doi: 10.1097/00001648-199901000-00008
- author: Glymour M.
  first-page: '183'
  volume-title: Causal Diagrams. Modern Epidemiology
  year: '2008'
- doi: 10.1371/journal.pone.0054341
- doi: 10.1257/jel.20191597
- doi: 10.1371/journal.pone.0008273
- doi: 10.1111/j.1461-0248.2011.01730.x
- article-title: Causal Assumptions and Causal Inference in Ecological Experiments
  author: Kimmel, K., L. E. Dee, M. L. Avolio, and P. J. Ferraro.
  journal-title: Trends in Ecology & Evolution
  volume: '36'
  year: '2021'
- doi: 10.1111/j.1461-0248.2010.01477.x
- doi: 10.1111/2041-210X.13190
- doi: 10.1126/science.1064088
- doi: 10.1207/s15327906mbr3904_5
- doi: 10.1093/ije/dyt083
- doi: 10.1139/x06-135
- doi: 10.1111/j.1523-1739.2011.01806.x
- doi: 10.1111/j.1523-1739.2010.01523.x
- doi: 10.1201/9780429029608
- doi: 10.1139/x06-258
- author: Mittelbach G.
  volume-title: Community Ecology
  year: '2012'
- doi: 10.1017/CBO9781107587991
- doi: 10.1126/science.1138657
- doi: 10.1093/ije/dyw328
- author: Pearl J.
  volume-title: 'Probabilistic Reasoning in Intelligent Systems: Networks of Plausible
    Inference'
  year: '1988'
- doi: 10.1214/ss/1177010894
- doi: 10.2307/2337329
- doi: 10.1017/CBO9780511803161
- doi: 10.1111/2041-210X.13111
- doi: 10.1177/2515245917745629
- doi: 10.1198/016214504000001880
- doi: 10.1890/090001
- doi: 10.1111/jofo.12057
- doi: 10.1002/ecy.3070
- doi: 10.1002/ecy.3593
- doi: 10.1207/S15328007SEM0702_4
- doi: 10.1017/CBO9781139979573
- doi: 10.1002/sim.3172
- doi: 10.1002/sim.3532
- doi: 10.7551/mitpress/1754.001.0001
- doi: 10.1093/ije/dyw341
- doi: 10.1146/annurev-ecolsys-120213-091917
- doi: 10.1038/s41390-018-0071-3
- article-title: Correlation and Causation
  author: Wright S.
  first-page: '557'
  journal-title: Journal of Agricultural Research
  volume: '20'
  year: '1921'
- doi: 10.1038/nature02403
doc_url: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ecm.1554
doi: 10.1002/ecm.1554
files:
- arif2023-a.pdf
issue: '1'
journal: Ecological Monographs
language: en
month: 2
papis_id: c59e58b351136fd1db8210a9401d2757
publisher: Wiley
ref: Arif2023
time-added: 2023-08-04-08:36:55
title: Applying the structural causal model framework for observational causal inference
  in ecology
type: article
url: http://dx.doi.org/10.1002/ecm.1554
volume: '93'
year: 2023
tags: 
- causal inference
- ecology
projects:
- tridens
