author: Dedecker, Jérôme and Louhichi, Sana
author_list:
- family: Dedecker
  given: Jérôme
- family: Louhichi
  given: Sana
booktitle: Empirical process techniques for dependent data
files:
- dedecker2002-a.pdf
pages: 137--159
papis_id: 823d59e66a436d39275358e41a4c3bc2
publisher: Springer
ref: Dedecker2002maximalIn
time-added: 2023-08-04-09:13:47
title: Maximal inequalities and empirical central limit theorems
type: incollection
year: '2002'
tags:
- central limit theorem
- dependent data
projects:
- carpinus
