author: Allen, Paul J
author_list:
- family: Allen
  given: Paul J
files:
- allen1969-a.pdf
journal: Proceedings of the American Mathematical Society
number: '2'
pages: 412--416
papis_id: 03f466bfe81f74400c7e417a386d550d
ref: Allen1969aFundamen
time-added: 2023-12-01-11:44:58
title: A fundamental theorem of homomorphisms for semirings
type: article
volume: '21'
year: '1969'
projects:
- carya
